# The following examples use hardcoded command arguments...
# This is by far the most secure method of using NRPE

#command[check_users]=/usr/lib64/nagios/plugins/check_users -w 5 -c 10
#command[check_load]=/usr/lib64/nagios/plugins/check_load -r -w .15,.10,.05 -c .30,.25,.20
#command[check_hda1]=/usr/lib64/nagios/plugins/check_disk -w 20% -c 10% -p /dev/hda1
#command[check_zombie_procs]=/usr/lib64/nagios/plugins/check_procs -w 5 -c 10 -s Z
#command[check_total_procs]=/usr/lib64/nagios/plugins/check_procs -w 150 -c 200



# The following examples allow user-supplied arguments and can
# only be used if the NRPE daemon was compiled with support for
# command arguments *AND* the dont_blame_nrpe directive in this
# config file is set to '1'.  This poses a potential security risk, so
# make sure you read the SECURITY file before doing this.

### MISC SYSTEM METRICS ###
#command[check_swap]=/usr/lib64/nagios/plugins/check_swap $ARG1$
#command[check_cpu_stats]=/usr/lib64/nagios/plugins/check_cpu_stats.sh $ARG1$
#command[check_mem]=/usr/lib64/nagios/plugins/custom_check_mem -n $ARG1$

### DNS ###
command[check_zone_transfer]=/usr/lib64/nagios/plugins/_nonstandard/check_zone_transfer $ARG1$

### GENERIC SERVICES ###
#command[check_init_service]=sudo /usr/lib64/nagios/plugins/check_init_service $ARG1$
#command[check_services]=/usr/lib64/nagios/plugins/check_services -p $ARG1$
command[check_fail2ban_client]=/usr/lib64/nagios/plugins/_nonstandard/check_fail2ban_client $ARG1$
command[check_f2b-client]=/usr/lib64/nagios/plugins/_nonstandard/check_fail2ban_client $ARG1$ 2>&1
command[check_ssl_cert]=/usr/lib64/nagios/plugins/_nonstandard/check_ssl_cert $ARG1$ 2>&1
command[check_database_size]=/usr/lib64/nagios/plugins/_nonstandard/check_database_size $ARG1$

### SYSTEM UPDATES ###
command[check_yum]=/usr/lib64/nagios/plugins/_nonstandard/check_yum
#command[check_apt]=/usr/lib64/nagios/plugins/check_apt

### SYSTEM RESOURCES ###
command[check_users]=/usr/lib64/nagios/plugins/check_users $ARG1
command[check_cpu_temps]=/usr/lib64/nagios/plugins/_nonstandard/check_cpu_temps $ARG1$
command[check_cpu_stats]=/usr/lib64/nagios/plugins/_nonstandard/check_cpu_stats $ARG1$
command[check_cpu_usage]=/usr/lib64/nagios/plugins/_nonstandard/check_cpu_usage $ARG1$
command[check_load]=/usr/lib64/nagios/plugins/check_load $ARG1$
command[check_procs]=/usr/lib64/nagios/plugins/check_procs $ARG1$
command[check_mem]=/usr/lib64/nagios/plugins/_nonstandard/check_mem -n $ARG1$
command[check_swap]=/usr/lib64/nagios/plugins/check_swap $ARG1$
command[check_disk]=/usr/lib64/nagios/plugins/check_disk $ARG1$
command[check_iostat]=/usr/lib64/nagios/plugins/_nonstandard/check_iostat $ARG1$

### RAID ###
command[check_areca_raid]=/usr/lib64/nagios/plugins/_nonstandard/check_areca_raid $ARG1$
command[check_megaraid_sas]=/usr/lib64/nagios/plugins/_nonstandard/check_megaraid_sas $ARG1$

### PROCESSES ###
#command[check_all_procs]=/usr/lib64/nagios/plugins/custom_check_procs
#command[check_procs]=/usr/lib64/nagios/plugins/check_procs $ARG1$

### OPEN FILES ###
#command[check_open_files]=/usr/lib64/nagios/plugins/check_open_files.pl $ARG1$

### NETWORK CONNECTIONS ###
#command[check_netstat]=/usr/lib64/nagios/plugins/check_netstat.pl -p $ARG1$ $ARG2$

### ASTERISK ###
#command[check_asterisk]=/usr/lib64/nagios/plugins/check_asterisk.pl $ARG1$
#command[check_sip]=/usr/lib64/nagios/plugins/check_sip $ARG1$
#command[check_asterisk_sip_peers]=sudo /usr/lib64/nagios/plugins/check_asterisk_sip_peers.sh $ARG1$
#command[check_asterisk_version]=/usr/lib64/nagios/plugins/nagisk.pl -c version
#command[check_asterisk_peers]=/usr/lib64/nagios/plugins/nagisk.pl -c peers
#command[check_asterisk_channels]=/usr/lib64/nagios/plugins/nagisk.pl -c channels 
#command[check_asterisk_zaptel]=/usr/lib64/nagios/plugins/nagisk.pl -c zaptel 
#command[check_asterisk_span]=/usr/lib64/nagios/plugins/nagisk.pl -c span -s 1
