# Catchall Virtual Host
<VirtualHost {{ grains['fqdn_ip4'][0] }}:80>
        ServerName localhost
        DocumentRoot /var/www/html/catchall/www
        ErrorLog /var/log/httpd/catchall_error_log
        CustomLog /var/log/httpd/catchall_access_log common
        <Directory "/var/www/html/catchall/www">
                Options FollowSymLinks
                AllowOverride All
        </Directory>
</VirtualHost>
