pam_login_attribute uid

BASE dc=domain,dc=tld
{% if grains['domain'] == 'us-east.domain.tld' or grains['domain'] == 'us-west.domain.tld.' -%}
URI ldap://directory1.us-east.domain.tld ldap://directory1.us-west.domain.tld ldap://directory1.uk.domain.tld
{% elif grains['domain'] == 'uk.domain.tld' -%}
URI ldap://directory1.uk.domain.tld ldap://directory1.us-east.domain.tld ldap://directory1.us-west.domain.tld
{% else %}
URI ldap://directory1.us-east.domain.tld ldap://directory1.us-west.domain.tld ldap://directory1.uk.domain.tld
{% endif -%}
pam_min_uid 100
pam_password_prohibit_message Please visit https://helpdesk.domain.tld to change your password.
nss_base_passwd         ou=people,dc=domain,dc=tld
nss_base_shadow         ou=people,dc=domain,dc=tld
nss_base_group          ou=people,dc=domain,dc=tld
bind_policy soft

# Enable SSL
ssl start_tls
tls_reqcert demand
#TLS_CACERTDIR /etc/pki/tls/certs/
TLS_CACERT /etc/pki/tls/certs/ca-bundle.crt

# Extra SSL settings
#tls_checkpeer no

# Disable SSL
#ssl off
#TLS never

timelimit 10
bind_timelimit 10
idle_timelimit 3600

sudoers_base ou=sudoers,dc=domain,dc=tld

# Require host tag in ldap
# System hostname must match DNS records
#pam_check_host_attr yes
