**********************************************************************************************
* This computer system including all related equipment, network devices, and Internet access *
* are provided for authorized use only.                                                      *
*                                                                                            *
* All computer systems may be monitored for lawful purposes, including to ensure that their  *
* use is authorized, for management of the system, to facilitate protection against          *
* unauthorized access, and to verify security procedures, survivability and operational      *
* security.                                                                                  *
*                                                                                            *
* Unauthorized use may subject you, the offender, to criminal prosecution. Evidence of any   *
* such unauthorized use may be used for administrative, criminal or other adverse action.    *
*                                                                                            *
* WARNING: Unauthorized access to this system is forbidden and will be prosecuted by law. By *
* accessing this system, you agree that your actions may be monitored.                       *
**********************************************************************************************
