[domain/default]
debug_level = 3

#---------------------------#
#--- Designate Providers ---#
#---------------------------#
access_provider = ldap
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
autofs_provider = ldap
sudo_provider = ldap

#---------------------------#
#--- LDAP Server Configs ---#
#---------------------------#
ldap_search_base = dc=domain,dc=tld
ldap_sudo_search_base = ou=SUDOers,dc=domain,dc=tld
ldap_sudo_full_refresh_interval=86400
ldap_sudo_smart_refresh_interval=3600
{% if grains['domain'] == 'us-east.domain.tld' or grains['domain'] == 'us-west.domain.tld' -%}
ldap_uri = ldap://directory1.us-east.domain.tld, ldap://directory1.us-west.domain.tld, ldap://directory1.uk.domain.tld
{% elif grains['domain'] == 'uk.domain.tld' -%}
ldap_uri = ldap://directory1.uk.domain.tld, ldap://directory1.us-east.domain.tld, ldap://directory3.us-west.domain.tld
{% else %}
ldap_uri = ldap://directory1.us-east.domain.tld, ldap://directory1.us-west.domain.tld, ldap://directory1.uk.domain.tld
{% endif -%}
ldap_schema = rfc2307bis
ldap_network_timeout = 2
ldap_id_use_start_tls = True
ldap_tls_reqcert = demand
ldap_tls_cacert = /etc/pki/tls/certs/ca-bundle.crt
ldap_default_bind_dn = cn=auth-provider,ou=read_only,ou=service_accounts,dc=domain,dc=tld
ldap_default_authtok_type = obfuscated_password
ldap_default_authtok = 

#----------------------------#
#--- hostObject Filtering ---#
#----------------------------#
# Enable hostObject checking and ldap access filter
#ldap_access_order = host,filter
ldap_access_order = filter
#ldap_access_order = filter,host
# Make sure user is a part of the admin group
#ldap_access_filter = memberOf=cn=admin,ou=groups,dc=domain,dc=tld
ldap_access_filter = (|(memberOf=cn=admin,ou=groups,dc=domain,dc=tld)(memberOf=cn=it,ou=groups,dc=domain,dc=tld)(memberOf=cn=sftpuser,ou=groups,dc=domain,dc=tld)(memberOf=cn=ftpuser,ou=groups,dc=domain,dc=tld))
# Ensure user has the proper hostObject
#ldap_user_authorized_host = host

#--------------------------#
#--- Credential Caching ---#
#--------------------------#
cache_credentials = True
account_cache_expiration = 7
entry_cache_timeout = 14400

#------------------------#
#--- Kerberos Configs ---#
#------------------------#
#krb5_realm = EXAMPLE.COM
#krb5_server = kerberos.example.tld

# Enable full enumeration for debugging only
enumerate = False


[sssd]
services = nss, pam, sudo, autofs
config_file_version = 2
domains = default


[nss]
filter_users = root,ldap,named,avahi,haldaemon,dbus,radiusd,news,nscd
pwfield = x


[pam]
offline_credentials_expiration = 7


[sudo]


[autofs]


[ssh]
